## Interface: 40400
## Title: Anti Raid Tools
## Notes: Raid Coordination and Tooling
## Author: Anti
## Version: 0.1
## SavedVariables: AntiRaidTools
## OptionalDeps: Ace3

# Ace3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# Libs\LibSharedMedia-3.0\lib.xml

Core.lua
YAML.lua
Options.lua
Validation.lua
Spells.lua
